<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3 4 5</title>
</head>
<body>
    <script>

        // 3 rd Task
    if (recipe == 'SPANISH') {
    fudge = SPANISH_FUDGE;
    amt = base * SPANISH_FUDGE;
    sugar = 2 * bottom(amt) + top(amt) * 1.17;
    } else if ((recipe == 'FRENCH') || (recipe == 'ENGLISH')) {
    fudge = (recipe == 'FRENCH') ? FRENCH_FUDGE : ENGLISH_FUDGE;
    amt = base * fudge;
    sugar = 2 * bottom(amt) + top(amt) * 1.17;
    if (recipe == 'FRENCH') {
        chocolate = 7;
    }
    } else {
    fudge = 1;
    amt = base;
    sugar = 2 * bottom(amt) + top(amt) * 1.17;
    }


    // Refactored code is as below

    

    receipe == 'SPANISH' 
    ? (sugar = 2 * bottom (base * fudge) + top (base * fudge) * 1.17,fudge = SPANISH_FUDGE, amt = base * fudge)
    :[ [((receipe == 'FRENCH') || (receipe == 'ENGLISH'))] 
            ? [(receipe == 'FRENCH') ?
                                        (chocolate=7,FRENCH_FUDGE)
                                        : ENGLISH_FUDGE]
            :fudge=1,amt=base,sugar=2*bottom(amt)+top(amt)*1.17]


    // 4 th Task 

    var server_echo;
var json = {
    json: JSON.stringify({
        a: 1,
        b: 2
    }),
    delay: 3
};
fetch('/echo/', {
    method: 'POST',
    headers: {
        'Accept': 'application/json, text/plain, */*',
        'Content-Type': 'application/json'
    },
    body: 'json=' + encodeURIComponent(JSON.stringify(json.json)) + '&delay=' + json.delay
})
.then(function (response) {
    server_echo = response.json().echo
    return 
})
.then(function (result) {
    alert(result);
})
.catch (function (error) {
    console.log('Request failed', error);
});
server_echo.forEach(
    element => console.log(element)
)


    </script>
</body>

</html>